apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - mongodb-pv.yaml
  - mongodb-pvc.yaml
  - mongodb-deployment.yaml
  - mongodb-service.yaml
  - ingress.yaml
configMapGenerator:
  - name: erfdm-mongodb-config
    files:
      - ./appsettings.json
