apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    owner: Erin_Wang@wistron.com
  labels:
    app: erfdm-mongodb
    bg: CPBG
    env: env
    fin_ibg: fin_ibg
    fin_ibu: fin_ibg
    project: erfdmdb
    team: erfdmdb
  name: erfdm-mongodb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: erfdm-mongodb
  template:
    metadata:
      annotations:
        owner: Erin_Wang@wistron.com
      labels:
        app: erfdm-mongodb
        bg: CPBG
        env: prd
        fin_ibg: fin_ibg
        fin_ibu: fin_ibg
        project: erfdmdb
        team: erfdmdb
    spec:
      containers:
      - name: erfdm-mongodb
        image: mongo:8.0.4
        resources:
          requests:
            memory: '8Gi'
            cpu: '4000m'
          limits:
            memory: '32Gi'
            cpu: '8000m'
        securityContext:
          allowPrivilegeEscalation: false
          privileged: false
          runAsGroup: 999
          runAsNonRoot: true
          runAsUser: 999
        ports:
        - containerPort: 27017
        env:
        - name: MONGO_INITDB_ROOT_USERNAME
          value: "admin"
        - name: MONGO_INITDB_ROOT_PASSWORD
          value: "admin"
        - name: MONGO_BIND_IP
          value: "0.0.0.0"
        volumeMounts:
        - name: mongodb-storage
          mountPath: /data/mongodb
      volumes:
      - name: mongodb-storage
        persistentVolumeClaim:
          claimName: mongodb-pvc
