apiVersion: v1
kind: Secret
metadata:
  name: minio-vault-secrets
type: Opaque  # "Opaque" 是通用 Secret 的預設類型
data:
  # key 的名稱必須與 Deployment 中 secretKeyRef.key 的值完全一樣
  minio_access_key: admin
  minio_secret_key: admin