apiVersion: v1
kind: SealedSecret
metadata:
  # 這個名稱必須與 deployment.yaml 中 secretKeyRef.name 的值完全相同
  name: vault-minio
type: Opaque # Opaque 是預設類型，適用於任意鍵值對
stringData:
  minio_accesskey: "etms"
  minio_secretkey: "etms"